{
  "name": "react-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/b6db07d1a5/react-workshop.git",
  "license": "MIT",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
